{
    "compilerOptions": {
        "outDir": "wwwroot",
        "strict": true,
        "target": "es5",
        "module": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["webpack-env", "mocha"],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
    ],
    "exclude": ["node_modules"]
}
